$F,1.01,risef,pc001,V3.4.37.0
$K,TMIL02,CH#A,X-POX02 CLN,0191430,1,1000
$D,[CH#A]Chamber capacitive manometer,[CH#A]chbr back pres/frln tc pres,[CH#A]susceptor temp/wafer temp,[CH#A]chamber RF match load bld pos,[CH#A]chamber RF match tune bld pos,[CH#A]forward pwr,[CH#A]reflected pwr,[CH#A]throttle valve step,[CH#A]O2 Flow(sccm),[CH#A]HE Flow(sccm),[CH#A]TEOS Flow(sccm)
$V,900,930,1010,1100,1115,1235,1250,1340,2905,2941,2948
$U,mtorr,mtorr,,mvolt,mvolt,watts,watts,,sccm,sccm,sccm
$A,Chamber capacitive manometer,chbr back pres/frln tc pres,susceptor temp/wafer temp,chamber RF match load bld pos,chamber RF match tune bld pos,forward pwr,reflected pwr,throttle valve step,O2 Flow(sccm),HE Flow(sccm),TEOS Flow(sccm)
$S,2020/08/02 04:44:41:200,1,"0191430",444,1,0
2020/8/2 4:44:41:000,83,23,400,490,-3785,0,0,800,0,7,-1
2020/8/2 4:44:42:300,1033,56,400,493,-3784,0,0,457,0,7,-1
2020/8/2 4:44:43:500,3440,256,400,494,-3784,0,0,339,0,5,-1
2020/8/2 4:44:44:500,5669,1585,400,494,-3784,0,0,301,0,7,-1
2020/8/2 4:44:45:500,7190,10063,400,495,-3785,0,0,296,0,5,-1
2020/8/2 4:44:46:500,8024,22334,399,494,-3784,0,0,308,0,2,-1
2020/8/2 4:44:47:500,8111,37094,399,494,-3785,0,0,314,0,5,-1
2020/8/2 4:44:48:500,8083,42110,399,495,-3785,0,0,315,0,4,-1
2020/8/2 4:44:49:600,8041,43140,399,495,-3786,0,0,316,0,7,-1
2020/8/2 4:44:50:600,8031,40124,399,494,-3786,0,0,316,0,7,-1
2020/8/2 4:44:51:500,8006,42110,399,494,-3785,0,0,313,0,4,-1
2020/8/2 4:44:52:500,7993,40858,399,495,-3785,0,0,317,0,7,0
2020/8/2 4:44:53:600,7993,43929,399,494,-3786,0,0,312,0,4,0
2020/8/2 4:44:54:600,7993,39166,399,495,-3785,0,0,312,0,4,0
2020/8/2 4:44:55:600,2665,74294,399,542,-3738,0,0,312,0,4,0
$S,2020/08/02 04:44:55:600,2,1,1,0
$S,2020/08/02 04:44:55:600,3,1,"X-IDLE PURGE",0
