$F,1.01,risef,pc001,V3.4.37.0
$K,TMIL02,CH#B,MIL1.0-DEP,0187600,2,1000
$D,[CH#B]Chamber capacitive manometer,[CH#B]chbr back pres/frln tc pres,[CH#B]susceptor temp/wafer temp,[CH#B]chamber RF match load bld pos,[CH#B]chamber RF match tune bld pos,[CH#B]forward pwr,[CH#B]reflected pwr,[CH#B]throttle valve step,[CH#B]O2 Flow(sccm),[CH#B]TEOS Flow(sccm),[CH#B]HE Flow(sccm)
$V,901,931,1011,1101,1116,1236,1251,1341,2915,2942,2943
$U,mtorr,mtorr,,mvolt,mvolt,watts,watts,,sccm,sccm,sccm
$A,Chamber capacitive manometer,chbr back pres/frln tc pres,susceptor temp/wafer temp,chamber RF match load bld pos,chamber RF match tune bld pos,forward pwr,reflected pwr,throttle valve step,O2 Flow(sccm),TEOS Flow(sccm),HE Flow(sccm)
$S,2020/08/02 02:29:21:300,1,"0187600",229,2,0
2020/8/2 2:29:22:400,3192,197,399,1072,-3818,0,0,250,0,4,-1
2020/8/2 2:29:23:400,6642,448,399,1073,-3817,0,0,238,0,3,-1
2020/8/2 2:29:24:400,8472,17122,398,1073,-3816,0,0,279,0,4,-1
2020/8/2 2:29:25:400,8402,86927,398,1073,-3816,0,0,296,0,4,-1
2020/8/2 2:29:26:400,8217,136735,398,1074,-3816,0,0,301,0,4,3
2020/8/2 2:29:27:400,8104,147013,398,1074,-3816,0,0,303,0,4,-1
$S,2020/08/02 02:29:28:400,2,2,1,0
$S,2020/08/02 02:29:28:400,3,2,"X-IDLE PURGE",0
