$F,1.01,risef,pc001,V3.4.37.0
$K,TMIL02,CH#B,MIL1.0-DEP,0160820,2,1000
$D,[CH#B]Chamber capacitive manometer,[CH#B]chbr back pres/frln tc pres,[CH#B]susceptor temp/wafer temp,[CH#B]chamber RF match load bld pos,[CH#B]chamber RF match tune bld pos,[CH#B]forward pwr,[CH#B]reflected pwr,[CH#B]throttle valve step,[CH#B]O2 Flow(sccm),[CH#B]TEOS Flow(sccm),[CH#B]HE Flow(sccm)
$V,901,931,1011,1101,1116,1236,1251,1341,2915,2942,2943
$U,mtorr,mtorr,,mvolt,mvolt,watts,watts,,sccm,sccm,sccm
$A,Chamber capacitive manometer,chbr back pres/frln tc pres,susceptor temp/wafer temp,chamber RF match load bld pos,chamber RF match tune bld pos,forward pwr,reflected pwr,throttle valve step,O2 Flow(sccm),TEOS Flow(sccm),HE Flow(sccm)
$S,2020/08/02 06:39:29:000,1,"0160820",639,2,0
$S,2020/08/02 06:39:30:000,2,2,1,0
$S,2020/08/02 06:39:30:000,3,2,"X-IDLE PURGE",0
$S,2020/08/02 06:39:30:300,1,"0160820",639,2,1
2020/8/2 6:39:30:000,793,111,400,1119,-3813,0,0,352,0,4,-1
2020/8/2 6:39:31:300,419,297,400,1119,-3813,0,0,800,0,3,-1
$S,2020/08/02 06:39:31:200,2,2,1,1
2020/8/2 6:39:32:300,322,578,400,1120,-3811,0,0,800,0,4,-1
2020/8/2 6:39:33:400,246,920,400,1121,-3809,0,0,800,0,3,-1
2020/8/2 6:39:34:600,186,399,400,1121,-3809,0,0,800,0,4,8
2020/8/2 6:39:35:600,154,353,400,1121,-3810,0,0,800,0,4,-1
2020/8/2 6:39:36:600,132,310,400,1118,-3813,0,0,800,0,4,-1
2020/8/2 6:39:37:600,111,268,400,1119,-3812,0,0,800,0,6,-1
2020/8/2 6:39:38:600,94,229,400,1119,-3813,0,0,800,0,4,-1
2020/8/2 6:39:39:700,82,196,400,1119,-3812,0,0,800,0,4,-1
2020/8/2 6:39:40:700,74,181,400,1118,-3812,0,0,800,0,4,-1
2020/8/2 6:39:41:600,66,166,400,1118,-3813,0,0,800,0,4,-1
2020/8/2 6:39:42:700,62,153,400,1118,-3814,0,0,800,0,4,-1
2020/8/2 6:39:44:000,54,140,400,1118,-3813,0,0,800,0,4,-1
2020/8/2 6:39:45:000,52,133,400,1118,-3814,0,0,800,0,3,-1
2020/8/2 6:39:45:900,48,127,400,1117,-3813,0,0,800,0,4,-1
2020/8/2 6:39:47:000,46,121,400,1118,-3813,0,0,800,0,4,-1
2020/8/2 6:39:48:000,44,116,400,1118,-3813,0,0,800,0,2,3
$S,2020/08/02 06:39:49:000,2,2,102,1
$S,2020/08/02 06:39:49:000,3,2,"X-IDLE PURGE",1
