$F,1.01,risef,pc001,V3.4.37.0
$K,TMIL02,CH#C,MIL1.0-DEP,0191430,3,1000
$D,[CH#C]Chamber capacitive manometer,[CH#C]chbr back pres/frln tc pres,[CH#C]susceptor temp/wafer temp,[CH#C]chamber RF match load bld pos,[CH#C]chamber RF match tune bld pos,[CH#C]forward pwr,[CH#C]reflected pwr,[CH#C]throttle valve step,[CH#C]O2 Flow(sccm),[CH#C]TEOS Flow(sccm),[CH#C]HE Flow(sccm)
$V,902,932,1012,1102,1117,1237,1252,1342,2925,2944,2945
$U,mtorr,mtorr,,mvolt,mvolt,watts,watts,,sccm,sccm,sccm
$A,Chamber capacitive manometer,chbr back pres/frln tc pres,susceptor temp/wafer temp,chamber RF match load bld pos,chamber RF match tune bld pos,forward pwr,reflected pwr,throttle valve step,O2 Flow(sccm),TEOS Flow(sccm),HE Flow(sccm)
$S,2020/08/02 04:44:42:500,1,"0191430",444,3,0
2020/8/2 4:44:43:500,1273,106,400,775,-3840,0,0,396,0,0,8
2020/8/2 4:44:44:500,3638,316,400,774,-3841,0,0,320,0,0,5
2020/8/2 4:44:45:500,6163,5147,400,774,-3841,0,0,289,0,0,6
2020/8/2 4:44:46:500,7533,25663,399,774,-3840,0,0,291,0,0,6
2020/8/2 4:44:47:500,8174,55262,399,774,-3840,0,0,306,0,0,6
2020/8/2 4:44:48:500,8166,67045,399,775,-3841,0,0,311,0,0,5
2020/8/2 4:44:49:600,8102,70790,399,774,-3841,0,0,312,0,0,5
2020/8/2 4:44:50:600,8048,68684,399,775,-3840,0,0,313,0,0,6
2020/8/2 4:44:51:500,8029,72521,399,774,-3841,0,0,311,0,0,4
2020/8/2 4:44:52:500,8009,69940,399,775,-3841,0,0,314,0,0,5
2020/8/2 4:44:53:600,8004,74294,399,774,-3841,0,0,314,0,0,6
2020/8/2 4:44:54:600,8004,67859,399,775,-3841,0,0,314,0,0,4
2020/8/2 4:44:55:600,7995,72521,399,775,-3840,0,0,314,0,0,2
$S,2020/08/02 04:44:56:900,2,3,1,0
$S,2020/08/02 04:44:56:900,3,3,"X-IDLE PURGE",0
