$F,1.01,risef,pc001,V3.4.37.0
$K,TMIL01,CH#D,X-POX02 CLN,0166611,4,1000
$D,[CH#D]Chamber capacitive manometer,[CH#D]chbr back pres/frln tc pres,[CH#D]susceptor temp/wafer temp,[CH#D]chamber RF match load bld pos,[CH#D]chamber RF match tune bld pos,[CH#D]forward pwr,[CH#D]reflected pwr,[CH#D]throttle valve step,[CH#D]O2 Flow(sccm),[CH#D]TEOS Flow(sccm),[CH#D]HE Flow(sccm)
$V,903,933,1013,1103,1118,1238,1253,1343,2935,2946,2947
$U,mtorr,mtorr,,mvolt,mvolt,watts,watts,,sccm,sccm,sccm
$A,Chamber capacitive manometer,chbr back pres/frln tc pres,susceptor temp/wafer temp,chamber RF match load bld pos,chamber RF match tune bld pos,forward pwr,reflected pwr,throttle valve step,O2 Flow(sccm),TEOS Flow(sccm),HE Flow(sccm)
$S,2020/08/02 14:38:19:700,1,"0166611",1438,4,0
2020/8/2 14:38:20:700,1112,39,400,-436,-3783,0,0,456,5,0,2
2020/8/2 14:38:21:700,3184,165,400,-439,-3784,0,0,352,5,0,0
2020/8/2 14:38:22:800,5680,352,399,-437,-3786,0,0,310,5,0,2
2020/8/2 14:38:23:700,7265,1456,399,-434,-3785,0,0,308,5,0,2
2020/8/2 14:38:24:800,8013,4372,399,-436,-3786,0,0,314,5,0,0
2020/8/2 14:38:25:700,8121,7004,399,-432,-3781,0,0,319,5,0,0
2020/8/2 14:38:26:800,8064,8446,399,-437,-3786,0,0,321,5,0,0
2020/8/2 14:38:27:800,8028,8918,399,-440,-3787,0,0,322,5,0,2
2020/8/2 14:38:28:800,8001,8972,399,-437,-3786,0,0,322,5,0,0
2020/8/2 14:38:29:700,7998,8864,399,-435,-3781,0,0,319,5,0,0
2020/8/2 14:38:30:700,7997,8864,399,-435,-3782,0,0,319,4,0,0
2020/8/2 14:38:31:800,8002,8758,399,-435,-3783,0,0,318,5,0,0
2020/8/2 14:38:32:800,7996,8972,399,-436,-3782,0,0,319,5,0,0
2020/8/2 14:38:33:700,7995,8864,399,-437,-3785,0,0,322,5,0,0
2020/8/2 14:38:34:800,7998,8758,399,-438,-3785,0,0,319,5,0,2
2020/8/2 14:38:35:700,8002,8972,400,-438,-3784,0,0,322,5,0,0
2020/8/2 14:38:36:700,8001,8758,400,-437,-3786,0,0,318,5,0,0
2020/8/2 14:38:37:800,7992,8758,400,-436,-3783,0,0,319,5,0,2
2020/8/2 14:38:39:000,8009,8864,400,-435,-3782,0,0,322,5,0,0
2020/8/2 14:38:40:300,1185,22469,400,-431,-3778,0,0,319,5,0,0
$S,2020/08/02 14:38:40:200,2,4,1,0
$S,2020/08/02 14:38:41:700,2,4,2,0
$S,2020/08/02 14:38:41:700,3,4,"X-IDLE PURGE",0
